<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulMarino"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/azulFondo"
        android:gravity="center"
        android:text="Actualizar Articulo"
        android:textColor="@color/azulBrillante"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/textoTituloGris"
        android:text="Nombre" />

    <EditText
        android:id="@+id/nombreAC"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textAlignment="center"
        android:background="@drawable/bordetexto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/textoTituloGris"
        android:text="Categoria" />

    <EditText
        android:id="@+id/categoriaAC"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textAlignment="center"
        android:background="@drawable/bordetexto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/textoTituloGris"
        android:text="URL Imagen" />

    <EditText
        android:id="@+id/imgUrlAC"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textAlignment="center"
        android:background="@drawable/bordetexto" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/textoTituloGris"
        android:text="Precio" />


    <EditText
        android:id="@+id/precioAC"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textAlignment="center"
        android:background="@drawable/bordetexto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/textoTituloGris"
        android:text="Stock" />

    <EditText
        android:id="@+id/stockAC"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textAlignment="center"
        android:background="@drawable/bordetexto" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:text="Actualizar"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:background="@drawable/bordeboton"
        android:gravity="center"
        android:textColor="@color/azulBrillante"
        />

</LinearLayout>